apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Terraform
  annotations:
    github.com/project-slug: EfimSirotkin/Terraform
spec:
  type: other
  lifecycle: unknown
  owner: test
